PORT=8080
API_URL=/api/v1
CONNECT_DB=mongodb+srv://comision11i:comision11i@cluster0.metdmrm.mongodb.net/?retryWrites=true&w=majority

#bcrypt config
BCRYPT_ROUNDS=12

#JWT CONFIG
JWT_SECRET="Comision11i"
JWT_ALGORTIHM=HS256

#cloudinary config
CLOUD_NAME=dug9rmvir
APY_KEY=199885613421361
API_SECRET=8QvS6H5v2PxEG1z5hggigCDEGSY